{
    "name": "wild-horizons",
    "version": "1.0.0",
    "description": "a dataset of the planet's most intresting places",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start" : "node server.js"
    },
    "author": "Muni Satwik",
    "licence": "ISC"
}